src/html/index.pug
- var media = 'pc';
- var meta_title = '';
- var meta_description = "yoichi kobayashi / I'm creative coder wannabe live in tokyo, japan. enjoying the programming of HTML5 Canvas and WebGl.";
- var meta_path = "/";
- var meta_ogp_img = "meta-img.jpg";

doctype html
html(lang="ja")
  head
    include ./modules/_head.pug
  body.index
    .l-page
      include ./modules/_l-gh.pug
      h1.p-index-contents__title
        |tplh.net
      h2.p-index-contents__my-name
        |yoichi kobayashi
      p.p-index-contents__summary
        |I'm creative coder wannabe live in tokyo, japan.
        br
        |enjoying the programming of HTML5 Canvas and WebGl.
      p.p-index-contents__mailto
        a(href="mailto:&#105;&#110;&#102;&#111;&#64;&#116;&#112;&#108;&#104;&#46;&#110;&#101;&#116;")
          |&#105;&#110;&#102;&#111;&#64;&#116;&#112;&#108;&#104;&#46;&#110;&#101;&#116;
      ul.p-index-contents__account-list
        li.p-index-contents__account-list-item
          a(href="http://ykob.github.io/sketch-threejs/", target="_blank")
            |sketch of three.js
        li.p-index-contents__account-list-item
          a(href="http://codepen.io/ykob/", target="_blank")
            |CodePen
        li.p-index-contents__account-list-item
          a(href="https://github.com/ykob", target="_blank")
            |GitHub
        li.p-index-contents__account-list-item
          a(href="http://www.flickr.com/photos/goodmorning_ek/", target="_blank")
            |flickr
        li.p-index-contents__account-list-item
          a(href="https://www.facebook.com/ykob1984", target="_blank")
            |Facebook
        li.p-index-contents__account-list-item
          a(href="https://twitter.com/ykob0123", target="_blank")
            |Twitter
        li.p-index-contents__account-list-item
          a(href="https://filmarks.com/user/ykob", target="_blank")
            |Filmarks

      include ./modules/_l-gf.pug
    canvas.c-background-canvas#background-canvas
    include ./modules/_script.pug

dst/index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>tplh.net</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1">
    <meta name="description" content="yoichi kobayashi / front-end engineer in tokyo, japan. enjoying the programming of html5 canvas and webgl.">
    <meta name="theme-color" content="#333333">
    <link rel="index" href="/">
    <link rel="shortcut icon" href="/img/common/icon.ico">
    <link rel="apple-touch-icon" href="/img/common/app-icon.ico">
    <link rel="stylesheet" href="/css/main.css">
    <meta property="og:title" content="tplh.net">
    <meta property="og:site_name" content="tplh.net">
    <meta property="og:type" content="website">
    <meta property="og:description" content="yoichi kobayashi / front-end engineer in tokyo, japan. enjoying the programming of html5 canvas and webgl.">
    <meta property="og:url" content="http://www.tplh.net/">
    <meta property="og:image" content="http://www.tplh.net/img/common/meta-img.jpg">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:creator" content="@ykob0123">
    <meta name="twitter:title" content="tplh.net">
    <meta name="twitter:description" content="yoichi kobayashi / front-end engineer in tokyo, japan. enjoying the programming of html5 canvas and webgl.">
    <meta name="twitter:image" content="http://www.tplh.net/img/common/meta-img.jpg">
  </head>
  <body class="index">
    <div class="l-page">
      <div class="l-gh"></div>
      <h1 class="p-index-contents__title">tplh.net</h1>
      <h2 class="p-index-contents__my-name">yoichi kobayashi</h2>
      <p class="p-index-contents__summary">I'm creative coder wannabe. live in tokyo, japan.<br>enjoying the programming of HTML5 Canvas and WebGl.</p>
      <p class="p-index-contents__mailto"><a href="mailto:&amp;#105;&amp;#110;&amp;#102;&amp;#111;&amp;#64;&amp;#116;&amp;#112;&amp;#108;&amp;#104;&amp;#46;&amp;#110;&amp;#101;&amp;#116;">&#105;&#110;&#102;&#111;&#64;&#116;&#112;&#108;&#104;&#46;&#110;&#101;&#116;</a></p>
      <ul class="p-index-contents__account-list">
        <li class="p-index-contents__account-list-item"><a href="http://ykob.github.io/sketch-threejs/" target="_blank">sketch of three.js</a></li>
        <li class="p-index-contents__account-list-item"><a href="http://www.jstarted.com/" target="_blank">weblog</a></li>
        <li class="p-index-contents__account-list-item"><a href="http://codepen.io/ykob/" target="_blank">CodePen</a></li>
        <li class="p-index-contents__account-list-item"><a href="https://github.com/ykob" target="_blank">GitHub</a></li>
        <li class="p-index-contents__account-list-item"><a href="http://www.flickr.com/photos/goodmorning_ek/" target="_blank">flickr</a></li>
        <li class="p-index-contents__account-list-item"><a href="https://www.facebook.com/ykob1984" target="_blank">Facebook</a></li>
        <li class="p-index-contents__account-list-item"><a href="https://twitter.com/ykob0123" target="_blank">Twitter</a></li>
        <li class="p-index-contents__account-list-item"><a href="https://filmarks.com/user/ykob" target="_blank">Filmarks</a></li>
      </ul>
      <div class="l-gf"></div>
    </div>
    <script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="/js/main.js"></script>
    <script src="/js/vendor/xxx.js"></script>
  </body>
</html>
